worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile on;
    sendfile_max_chunk 1m; # Limits chunks to 1 Megabytes

	server {
		listen 80;
		server_name http;
		include /etc/nginx/mime.types;

		location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app:8080/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
		}

		location /assets/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://content:80/content/assets/;
			proxy_ssl_session_reuse off;
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
			proxy_redirect off;
		}

		location /zips/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://catalogue:80/zips/;
			proxy_ssl_session_reuse off;
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
			proxy_redirect off;
		}
	}
}
